{
  "runtime_inputs": {
    "paper/scripts/render_spatial_ablation_compact.py": "50aa22fadbd94663aaf8bb89f1456bee9454dea89d14484b22c12760a12b4dae",
    "paper/figure_sources/spatial_ablation_compact/data.json": "8c750b8f3272a7d52eaea429f51ba6617286b367b35efb6c3f09d4fe724d0eb1",
    "paper/figure_sources/spatial_ablation_compact/caption.tex": "bb93cb17522f2254a5968048fe1bac7baad3d0f14be5af1a37609c4ad4014d5c"
  },
  "provenance_role": "Source hashes inside data.json record frozen extraction provenance; private checkpoints are not runtime inputs."
}
